# FeedingTheNeeding

./: DockerFile.project  README.md  pom.xml
.github/workflows/: compileAndRunTests.yml  react.yml
front/: .env.production  README.md  index.html  package-lock.json  package.json  tsconfig.json
front/cypress/e2e/DonorScenrios/: EditDetailsTests.cy.js
front/cypress/e2e/NeederPending/: Needer_Pending.cy.js
front/cypress/e2e/authorizationScenarios/: auth.cy.js
front/cypress/e2e/drivingScenarios/: driving.cy.js
front/cypress/e2e/guestScenarios/: contact_form.cy.js  home.cy.js
front/cypress/e2e/neederTrackingScenrios/: needer_tracking.cy.js
front/cypress/support/: commands.js
front/public/: manifest.json  robots.txt
front/src/: App.css  App.jsx  index.css  restapi.ts
front/src/Authentication/Components/: DonorRegister.css  DonorRegister.tsx  Login.css  Login.tsx  donorRegRestAPI.ts  loginRestAPI.ts
front/src/Authentication/RestAPI/: donorRegRestAPI.ts  loginRestAPI.ts
front/src/Authentication/Styles/: DonorRegister.css  Login.css
front/src/CookConstraints/Components/: UploadConstraints.tsx
front/src/Cooking/Components/: CookManager.tsx  UploadConstraints.tsx
front/src/Cooking/RestAPI/: CookConstraintsRestAPI.ts  CookManagerRestAPI.ts
front/src/Cooking/Styles/: CookManager.css  DonorCookConsraintsSub.css
front/src/CookingManager/Components/: CookManager.tsx
front/src/CookingManager/RestAPI/: CookManagerRestAPI.ts
front/src/CookingManager/Styles/: CookManager.css
front/src/Donations/Components/: Donation.tsx
front/src/Donations/Styles/: Donation.css
front/src/Donor/Components/: constraintsView.tsx
front/src/Donor/RestAPI/: constraintsViewRestAPI.ts
front/src/Donor/Styles/: constraintsView.css
front/src/DonorPending/Components/: DonorPending.tsx
front/src/DonorRegister/Components/: DonorRegister.tsx
front/src/Donors/Components/: EditDonorDetails.tsx
front/src/Donors/RestAPI/: EditDonorDetailsRestAPI.ts
front/src/Donors/Styles/: EditDonorDetails.css
front/src/DonorsAssignments/RestAPI/: constraintsViewRestAPI.ts
front/src/DonorsAssignments/Styles/: constraintsView.css
front/src/DonorsPage/Components/: Donors.tsx
front/src/Driving/components/: AddDriverOption.tsx  DriverConstraints.tsx  DrivingManagement.tsx  OutlinedCard.tsx
front/src/Driving/models/: Donor.ts  DriverConstraints.ts  DriverConstraintsRestAPI.ts  Route.ts  Visit.ts
front/src/Driving/styles/: DonorListPopup.css  Driving.css  constraints.css
front/src/DrivingConstraints/Components/: DriverConstraints.tsx
front/src/DrivingConstraints/Models/: DriverConstraints.ts
front/src/DrivingConstraints/Restapi/: DriverConstraintsRestAPI.ts
front/src/DrivingManager/Restapi/: DrivingRestapi.ts
front/src/DrivingManager/components/: DrivingManagement.tsx
front/src/DrivingManager/models/: Donor.ts  Route.ts
front/src/EditDonor/Components/: EditDonorDetails.tsx
front/src/GoPage/: DiveHeader.jsx  GoManager.jsx  GoPage.jsx  GoUser.jsx  goPageAPI.ts
front/src/Home/: HomePage.jsx  homeApi.ts
front/src/Home/components/: About.jsx  Contact.jsx  DonateUs.jsx  Footer.jsx  Header.jsx  Introduce.jsx  Pictures.jsx  PicturesPage.jsx  Projects.jsx  SayOnUs.jsx  ThingsDo.jsx  export.js
front/src/Home/styles/: home.css
front/src/LandingPage/Components/: Landing.tsx  VideoPage.tsx
front/src/LandingPage/Styles/: Landing.css  VideoPage.css
front/src/Login/RestAPI/: loginRestAPI.ts
front/src/NeediesPage/Components/: Needers.tsx
front/src/NeediesPage/Styles/: NeedyTable.css
front/src/NeedyPending/Components/: needyPending.tsx
front/src/Restapi/: DonorRestapi.ts  DrivingRestapi.ts  NeedyRestapi.ts  socialRestapi.ts
front/src/SEO/Components/: SEOHelmet.jsx
front/src/Social/components/: CollapsibleTable.tsx  NeederTracking.tsx  (+2 more)
front/src/commons/: Commons.ts
front/src/models/: DonorModel.ts  DriverConstraintModel.ts  NeederTrackingModel.ts  NeederTrackingProjectionModel.ts  NeedyModel.ts
src/main/resources/: application-render.properties  application-render2.properties  application.properties
src/test/resources/: application-test.properties
(+181 files in other folders)
