# application-test.properties
spring.datasource.url=jdbc:postgresql://localhost:5433/FeedingTheNeedingTests
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Optionally, disable logging during tests
logging.level.root=ERROR